{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch full",
            "program": "${workspaceFolder}/bazel-bin/xla/examples/axpy/stablehlo_gpu_compiler",
            "args": ["./xla/examples/axpy/stablehlo_gemm.mlir"],
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "6,7",
                "XLA_FLAGS" : "--xla_gpu_experimental_enable_triton_heroless_priority_fusion=true --xla_gpu_force_compilation_parallelism=1 --xla_dump_hlo_as_text=true --xla_dump_hlo_as_proto=false --xla_dump_hlo_pass_re=.* --xla_dump_hlo_module_re=.* --xla_dump_emitter_re=triton-fusion --xla_gpu_dump_autotune_logs_to=./tmp/autotune_logs.txt --xla_dump_to=./tmp/xla_dump"
            },
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "/proc/self/cwd/external":"${workspaceFolder}/bazel-xla/external"
            },
            "preRunCommands": [
                "shell rm -rf ./tmp/xla_dump/*"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch priority_pass",
            "program": "${workspaceFolder}/bazel-bin/xla/examples/axpy/priority_fusion_analyzer",
            "args": ["./xla/examples/axpy/hlomodule_priority_fusion.mlir"],
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "6,7",
                "XLA_FLAGS" : "--xla_gpu_experimental_enable_triton_heroless_priority_fusion=true --xla_dump_hlo_as_dot=true --xla_dump_fusion_visualization=true --xla_dump_hlo_as_text=true  --xla_dump_hlo_pass_re=.* --xla_dump_hlo_module_re=.* --xla_dump_emitter_re=triton-fusion  --xla_dump_to=./tmp/xla_dump"
            },
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "/proc/self/cwd/external":"${workspaceFolder}/bazel-xla/external"
            },
            "preRunCommands": [
                "shell rm -rf ./tmp/xla_dump/*"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch passes",
            "program": "${workspaceFolder}/bazel-bin/xla/examples/axpy/gpu_run_hlopasses",
            "args": ["./xla/examples/axpy/hlomodule_ori.mlir"],
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "6,7",
                "XLA_FLAGS" : "--xla_gpu_experimental_enable_triton_heroless_priority_fusion=true --xla_gpu_force_compilation_parallelism=1 --xla_dump_hlo_as_dot=true --xla_dump_fusion_visualization=true --xla_dump_hlo_as_text=true  --xla_dump_hlo_pass_re=.* --xla_dump_hlo_module_re=.* --xla_dump_emitter_re=triton-fusion  --xla_dump_to=./tmp/xla_dump"
            },
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "/proc/self/cwd/external":"${workspaceFolder}/bazel-xla/external"
            },
            "preRunCommands": [
                "shell rm -rf ./tmp/xla_dump/*"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch runbackend",
            "program": "${workspaceFolder}/bazel-bin/xla/examples/axpy/gpu_run_backend",
            "args": ["./xla/examples/axpy/hlomodule_opti.mlir"],
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "6,7",
                "XLA_FLAGS" : "--xla_gpu_experimental_enable_triton_heroless_priority_fusion=true --xla_gpu_force_compilation_parallelism=1 --xla_dump_hlo_as_dot=true --xla_dump_fusion_visualization=true --xla_dump_hlo_as_text=true  --xla_dump_hlo_pass_re=.* --xla_dump_hlo_module_re=.* --xla_dump_emitter_re=triton-fusion  --xla_dump_to=./tmp/xla_dump"
            },
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "/proc/self/cwd/external":"${workspaceFolder}/bazel-xla/external"
            },
            "preRunCommands": [
                "shell rm -rf ./tmp/xla_dump/*"
            ]
        },
    ]
}